html {
    scroll-behavior: smooth;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none !important;
}




li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #606060;
}

.extra-div h2,
.servicediv h2 {
    font-size: 0.9rem;
    font-weight: bold;
    margin: 20px 0 15px 0;
    line-height: 1.1;
    word-spacing: 4px;
}


i {
    color: #2fccd0;
}

/* **********************************actual css start********************************** */

.header {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url("../images/box.webp");
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
    color: #fff !important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    height: 100vh;
    color: white;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}


.header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}


.header-buttons a:hover {
    color: #50d1c0;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0 !important;
    color: #fff;
}



/* ************************extra header div start******************************** */
.header-extradiv {
    height: auto;
    width: 100%;
    margin: 100px 0;
    text-align: center;

}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;


}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(69, 122, 214, 0.5);
    transform: translateY(-20px);

}

/* ***********************************extra header div css end************************* */






/* ***********************************service offer start************************* */


.serviceffer {
    background: #e1e1e7;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.name h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}


.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}


.progress {
    height: 0.6rem !important;
    margin-bottom: 35px;
    background: #606060;
}



/* ***********************************service offer end************************* */





/* *********************************** Award won************************* */

.project-wroks {
    margin: 100px 0;
}

.project-wroks h1 {
    font-size: 2rem;
    text-align: center;
}



/* ***********************************Award end************************* */



/* ***********************************pricing start ************************* */

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money {
    font-size: 40px;
    line-height: 1rem;
    color: #606060;

}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 9 !important;
}

.card-body {
    padding: 30px 0px !important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6rem;
    color: #606060;
}

.card-footer {
    background: #fff !important;
    padding: 30px 0px !important;
}


.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 400;
    text-align: center;
}


.card:hover .card-footer a {
    color: #fff;
    background-color: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}


.card:hover .card-header,
.card:hover .money {
    color: #50d1c0;
}


.card-second {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

/* **********************************pricing end************************ */




/* **********************************our customer feedback start************************ */
.happyclinets {
    width: 100%;
    min-height: 100vh;
    padding: 80px 0;
    margin-top: 50px;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: #16c9f6;
}


.box:hover p {
    color: white
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px !important;

}

.carousel-indicators li {
    background-color: #16c9f6 !important;
}

.box a {
    position: relative;
}


.box a img {
    content: "";
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid #16c9f6;
    margin-top: 20px;
}

.box a:after {
    content: "\f10d";
    font-family: fontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    color: white;
    position: absolute;
    top: 10px;
    left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.box h1 {
    font-size: 23px;
    font-size: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400px;
    color: #666666;

}

.navbar-collapse.show {
    background: rgb(22, 201, 246);
}

/* **********************************our customer feedback start************************ */


/* **********************************contact us start************************ */
.contactus {
    width: 100%;
    min-height: 100vh;
    padding: 80px 0;
    position: relative;

}

.contactus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
}


.form-button button {
    border: 1px solid #50d1c0;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4rem;
    text-align: center;
    background: transparent;

}

.form-button button:hover {
    color: #50d1c0;
}

form:hover .form-button button {
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
    font: size 0.85rem;
}




/* **********************************contact us end************************ */



/* **********************************news letter start************************ */
.newsletter {
    height: auto;
    width: 100%;
    margin: 80px auto;

}

.news-input {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-width: 45px;
}


.input-group-text {
    color: #fff !important;
    background: #5bc0de !important;
    border-radius: 0 100px 100px 0 !important;
    min-height: 40px;
    min-width: 130px;
}

/* *********************************news letter start************************** */



/* *********************************footer section  start************************** */

.footersection {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;

}

.footersection p {
    color: #fff;

}


.footersection li a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;

}


.footersection h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}


#myBtn {
    position: fixed;
    bottom: 20px;
    right: 40px;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover {
    background: #606060;
}

/* *********************************footer section  start************************** */










/* ***********************media query*********************************************************** */

@media(max-width: 768px) {
    .nav-item {
        text-align: center !important;
    }

    .pricing,
    .happyclients,
    .contactus {
        height: auto;
        margin-top: 50px;
    }

    .card-second {
        transform: translate(0);
        margin: 30px 0;
    }


    .contactus p {
        padding: 0 50px;
    }


    .footer-div {
        margin: 30px 0 !important;
    }

}

.footer-div:nth-child(2) {
    text-align: left !important;
}


@media (max-width: 425px) {

.fa-3x {
    font-size: 3em;
    padding-left: 20px;
}
}

